$header-width: 140px
$header-padding: 50px
$logo-height: 80px
$hamburgerH: 30px

.home-wrap  header  //header homepage
    width: $header-width
    background: white
    padding: $header-padding 0

    .header-position
        position: fixed
        top: $header-padding
        left: 0
        bottom: $header-padding
        width: $header-width
        display: flex
        flex-direction: column
        justify-content: space-between

    .logo  // logo in header
        +hide-text
        padding: 0
        margin: 0
        background:
            image: url('/assets/img/logo-mh.svg')
            repeat: no-repeat
            position: center
            size: contain
        height: $logo-height

    .site-nav  // site-nav links in header
        ul
            list-style: none
            margin: $header-padding 0
            padding: 0 30px 0 0
            text-align: right

            li
                margin-bottom: 7px

                &:last-child
                    margin-bottom: 0

    .mobile-nav-hmbrger
        width: $hamburgerH
        height: $hamburgerH
        margin-right: 20px
        display: flex
        align-items: center

        span,
        span::before,
        span::after
            content: ""
            display: block
            width: 100%
            height: 2px
            background: #252424
            position: relative
        span::before
            top: $hamburgerH/3
        span::after
            bottom: $hamburgerH/3 +2


@media (max-width: 775px)
    .home-wrap header
        width: auto
        padding: 20px 0

        .header-position
            width: auto
            position: relative
            top: auto
            bottom: auto
            left: auto
            flex-direction: row
            align-items: center

        .site-nav, .email-link
            display: none

        .logo
            height: $logo-height * (1/2)
            width: 100px
