#contact
    background-color: #AA3939
    height: 200px
    display: flex
    padding: 0
    margin: 0
    position: relative
    border-top: 7px solid darken(#CCCCCC,20%)
    border-right: 7px solid #333333
    border-bottom: 7px solid #333333
    border-left: 7px solid darken(#CCCCCC,30%)
    &:active
        border-top: 4px solid darken(#CCCCCC,30%)
        border-right: 4px solid #333333
        border-bottom: 4px solid #333333
        border-left: 4px solid darken(#CCCCCC,30%)
    a
        position: absolute
        text-align: center
        top: 35%
        bottom: 0
        left: 0
        right: 0
        cursor: pointer
        text-decoration: none
        color: white
        font:
            size: 3em

@media (max-width: 600px)
    #contact a
        font-size: 2.5em

@media (max-width: 500px)
    #contact a
        font-size: 2em
        top: 40%

@media (max-width: 430px)
    #contact a
        font-size: 1.5em
