#competences
    padding: 0
    background-color: black
    color: white
    .tabs
        display: flex
        flex-direction: row
        justify-content: flex-start
        margin: 0
        padding: 0
        padding-top: 1em
        &:first-child
            margin-left: 3.5em
    .tabLink
        display: flex
        flex-direction: row
        align-items: flex-end
        color: white
        padding: 0 2em
        height: 2em
        background:
            image: url('../img/competences/tab.svg')
            repeat: no-repeat
            size: cover
        &::after
            content: '.xyz'
        &.active
            margin: 0 -3em
            padding: 0 5em
            position: relative
            z-index: 1
            background-image: url('../img/competences/tab-active.svg')

    .col-1
        width: 400px
    .flex--center
        display: flex
        align-items: center
        &:nth-child(2) .histo
            transform-origin: right

    .editor
        padding: 0.5em 0
        background:
            image: url('../img/competences/line-sep.svg'),          url('../img/competences/editor-bg.png')
            repeat: no-repeat, no-repeat
            size: 1em 100%, cover
            position: 4.5em 0, center center

    .histo
        padding: 3em
        width: 100%
        height: auto
        transform: scale(1)
        transition: all 0.4s ease-in-out
        &:hover, &:active
            transform-origin: left
            transform: scale(1.4)

    .descriptor
        padding: 1em
        text-align: center
        color: white
        font-size: 2em

    .tabContent
        display: none
        &.active
            display: block

@media (min-width: 1900px)
    #competences
        .col-1
            max-width: 500px
            width: 500px

@media (max-width: 1000px)
    #competences
        .flex--center
            flex-direction: column
            // align-items: flex-start
        .tabContent
            display: block
        .tabs
            display: none
        .order1
            order: 1
        .order2
            order: 2
        .histo
            padding: 0
            &:hover, &:active
                transform: scale(1)
        .col-1
            width: 300px
        .editor
            background:
                image:        url('../img/competences/editor-bg.png')
                repeat: no-repeat
                size: cover
                position: center center
