#formation
    padding: 0
    overflow: hidden
    background:
        image: url(#{$imgPath}/formation-esiee-bg.JPG)
        repeat: no-repeat
        size: 100% auto
        attachement: fixed
        position: top center
    .flex
        .col-1:first-child
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            >*
                text-align: center
                font:
                    size: 30px
                    weight: 400
            .descriptor
                color: white
                font:
                    size: 25px
        .col-1:nth-child(2)
            // padding: 0
        .col-1
            #slides
                transform: translateY(-65%)
                height: 450px
                padding: 0
                top: 0
                right: 0
                bottom: 0
                left: 0
                transition: all 0.3s ease-in-out
                img
                    margin: 15px 0
                    width: 190px
                    height: 125px
                    cursor: pointer
                    filter: grayscale(80%)
                    &.svg
                        height: 167px
                    &.chevron
                        &:first-of-type
                            transform: rotate(90deg)
                        &:last-of-type
                            transform: rotate(-90deg)
                    &.focus
                        transform: scale(1.25)
                        filter: none
                        transition: all 0.3s ease-in-out

@media(max-width: 1200px)
    #formation
        background:
            size: cover
            position: center bottom
