#work
    padding: 0
    .flex
        padding: 0
    .col-1
        flex: 1
        padding: 5em 7em
        margin: 0
        max-width: none
    #xp-pro, #xp-etudiant
        background-color: #963254
        display: flex
        justify-content: center
        position: relative
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 250px
        height: 200px
        perspective: 500px
        img
            position: relative
            z-index: 50
            max-width: 12.1em
            max-height: 10.5em
            transform: rotateY(50deg) translateX(0px)
            transition: all 0.5s ease-in-out
            cursor: pointer
            box-shadow: 0 0px 0px rgba(0,0,0,1)
            background-color: white
            &.active
                z-index: 55
                position: relative
                transform: rotateY(0deg) translateX(0px)
                margin: 0 -2em
                &~img
                    transform: rotateY(-50deg) translateX(-0px)
            &:first-child, &:last-child
                z-index: 45
            &:hover
                transform: rotateY(0deg) scale(1.2) !important
                z-index: 60
                box-shadow: 0 5px 16px rgba(0,0,0,1)
                max-width: 200px
            &~label
                position: absolute
                bottom: 0
                left: 0
                text-align: center
                width: 100%
                margin: 0.5em 0
                padding: 0 1em
                color: white
                box-sizing: border-box
                font:
                    weight: bold
                    size: 1.5em
                &::first-letter
                    text-transform: capitalize
    #xp-etudiant
        background-color: #AA5A39

@media (max-width: 1000px)
    #work .flex
        display: flex
        flex-direction: column
        #xp-pro, #xp-etudiant
            width: auto

@media (max-width: 500px)
    #work
        img
            margin-top: -5em !important
        // label
        //     font-size: 1.3em !important

@media (max-width: 420px)
    #work img
        max-width: 10.1em !important
        max-height: 8.5em !important
