// Colors
$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$hero-bg-color: #e2e9f2
$hero-text-color: #1d1d1b

// Gen vars
$imgPath: '../img'
